{
  "schemaVersion": 1,
  "id": "signalindustries",
  "version": "0.1.2",
  "name": "Signal Industries",
  "icon": "icon.png",
  "description": "Technomagical mod with cool gadgets and machines.",
  "authors": [
    "sunsetsatellite"
  ],
  "contact": {
    "sources": "https://github.com/MartinSVK12/signalindustries",
    "issues": "https://github.com/MartinSVK12/signalindustries/issues"
  },
  "license": "GNU GPLv3",
  "contributors": [
    "beatrice",
    "theRandomHat",
    "theMidford",
    "watermelonMojito",
    "felix170905",
    "mzov",
    "azurelmao",
    "toufouMaster",
    "samuelDeboni",
    "useless"
  ],
  "environment": "*",
  "entrypoints": {
    "main": [
      "sunsetsatellite.signalindustries.SignalIndustries"
    ],
    "afterGameStart": [
      "sunsetsatellite.signalindustries.SignalIndustries"
    ],
    "recipesReady": [
      "sunsetsatellite.signalindustries.recipes.container.SIRecipes"
    ]
  },
  "mixins": [
    "signalindustries.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "catalyst-core": ">=1.0.0",
    "catalyst-fluids": ">=1.0.0",
    "catalyst-multiblocks": ">=1.0.0",
    "catalyst-energy": ">=1.0.0",
    "halplibe": ">=3.0.1",
    "dragonfly": ">=1.0.0-7.1"
  }
}
